environment.url=http://wttqaopsqaselenium.engazewell.com/wd/hub
google.url=http://www.google.com
application.url=https://www.Javatpoint.com
#this property is mendetory
es.path=http://wttqaopselasticsearch.engazewell.com/selenium
test.planId=777777
