google.url=https://www.google.co.in
application.url=https://www.javatpoint.com/
#this property is mendetory
es.path=http://wttqaopselasticsearch.engazewell.com
test.planId=test2
es.index=seleniumtestjar
